# ZhiXun

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaojw/zhixun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojw/zhixun/adpater/: MoviceListAdapter.java
app/src/main/java/com/xiaojw/zhixun/base/: BaseActivity.kt  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xiaojw/zhixun/bean/: DoubanResponse.java  MovcieDetail.java  MoviceItem.java
app/src/main/java/com/xiaojw/zhixun/di/component/: MoviceFragmentComponent.java
app/src/main/java/com/xiaojw/zhixun/net/: Api.kt  ApiManager.kt
app/src/main/java/com/xiaojw/zhixun/test/: TestActivity.kt
app/src/main/java/com/xiaojw/zhixun/ui/activity/: BaseActivity.kt  HomeActivity.kt  MoviceDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/xiaojw/zhixun/ui/activity/fragment/: MoviceFragment.java
app/src/main/java/com/xiaojw/zhixun/ui/contract/: MoviceContract.java
app/src/main/java/com/xiaojw/zhixun/ui/model/: MoviceModel.java
app/src/main/java/com/xiaojw/zhixun/ui/presenter/: MovicePresenter.java
app/src/main/res/layout/: activity_home.xml  activity_movice_detail.xml  activity_splash.xml  c_layout.xml  fragment_movice.xml  item_movice_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  text_dimen.xml
app/src/test/java/com/xiaojw/zhixun/: ExampleUnitTest.kt
baseframe/: build.gradle
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/com/common/baseframe/net/: HttpManager.java
baseframe/src/main/java/com/common/baseframe/rx/: IRxManager.java  RxBus.java  RxManager.java  RxTransformer.java
baseframe/src/main/java/com/common/baseframe/util/: APPLOG.java  BlurBitmapUtil.java  DrawableUtils.java  LogUtils.java  MD5Util.java
baseframe/src/main/java/com/common/baseframe/view/: CircleImageView.java  CustomEditText.java  ReboundHorizontalScrollView.java
baseframe/src/main/java/com/common/baseframe/view/rv/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseRecyclerView.java
baseframe/src/main/java/com/common/baseframe/view/rv/decoration/: GridItemDecoration.java  LinearItemDecoration.java
gradle/wrapper/: gradle-wrapper.properties
