ext {
    plugin = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.yanzhenjie.swiperecyclerview",
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",

            minSdkVersion    : 15,
            targetSdkVersion : 27,

            versionCode      : 1,
            versionName      : "1.0.0",

            jackOptions      : true
    ]

    dependencies = [
            appCompat        : 'com.android.support:appcompat-v7:26.0.2',
            design           : 'com.android.support:design:26.0.2',
            cardView         : 'com.android.support:cardview-v7:26.0.2',
            recyclerView     : 'com.android.support:recyclerview-v7:26.0.2',
            swipeRecyclerView: 'com.yanzhenjie:recyclerview-swipe:1.0.4',
            xrecyclerview    :  'com.jcodecraeer:xrecyclerview:1.5.9'
    ]
}